# Project-Initializer

./: .gitignore  README.md
.github/workflows/: .frontend.yml  ci
backend/: .gitignore  build.gradle.kts  gradle.properties  local.properties
backend/androidApp/: build.gradle  settings.gradle
backend/androidApp/app/: build.gradle
backend/androidApp/app/src/androidTest/java/com/example/project_initializer/: ExampleInstrumentedTest.kt
backend/androidApp/app/src/main/: AndroidManifest.xml
backend/androidApp/app/src/main/java/com/example/project_initializer/: MainActivity.kt
backend/androidApp/app/src/main/res/values/: strings.xml
backend/androidApp/app/src/main/res/values-night/: themes.xml
backend/androidApp/app/src/test/java/com/example/project_initializer/: ExampleUnitTest.kt
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/datasource/local/model/: BuildSrcDto.kt  FilePathDto.kt  LibsVersionsDto.kt  ProjectFilesInfoDto.kt
backend/src/main/kotlin/com/example/datasource/local/service/: AndroidProjectService.kt  IAndoidProjectService.kt
backend/src/main/kotlin/com/example/datasource/mapper/: AndroidProjectMapper.kt  GitlabMapper.kt
backend/src/main/kotlin/com/example/datasource/remote/model/: AuthDto.kt  FileActionDto.kt  GroupDto.kt  GroupsListDto.kt  ProjectInfoDto.kt  PushDto.kt  RepositoryDto.kt  TokenDto.kt
backend/src/main/kotlin/com/example/datasource/remote/service/: GitlabService.kt  lGitlabService.kt
backend/src/main/kotlin/com/example/datasource/util/: ZipManager.kt
backend/src/main/kotlin/com/example/di/: HttpClientModule.kt  RepositoryModule.kt  ServiceModule.kt
backend/src/main/kotlin/com/example/domain/model/: BuildSrc.kt  File.kt  FilePath.kt  GitlabAuth.kt  GitlabRepository.kt  GitlabRepositoryConfig.kt  Group.kt  Groups.kt  LibsVersions.kt  ProjectConfig.kt  ProjectFilesInfo.kt  Token.kt
backend/src/main/kotlin/com/example/domain/repository/: AndroidProjectRepository.kt  GitlabRepository.kt  IAndroidProjectRepository.kt  IGitlabRepository.kt
backend/src/main/kotlin/com/example/plugins/: Di.kt  Routing.kt  StatusPage.kt
backend/src/main/kotlin/com/example/route/mapper/: AndroidProjectMapper.kt  GitlabMapper.kt
backend/src/main/kotlin/com/example/route/model/: AndroidParametersRouteModel.kt  AuthRouteModel.kt  BuildSrcRouteModel.kt  FilePathRouteModel.kt  GroupListRouteModel.kt  GroupRouteModel.kt  LibsVersionsRouteModel.kt  ProjectInfoRouteModel.kt  ProjectUuidRouteModel.kt  PushGitlabRouteModel.kt  RequestGroupsRouteModel.kt  TokenRouteModel.kt
backend/src/main/kotlin/com/example/route/route/: AndroidRoute.kt  GitlabRoute.kt
backend/src/main/resources/androidApp/: settings.gradle.kts
backend/src/main/resources/androidApp/app/: build.gradle.kts
backend/src/main/resources/androidApp/app/src/main/res/values/: themes.xml
backend/src/main/resources/androidApp/buildSrc/src/main/kotlin/: Android.kt
backend/src/main/resources/androidApp/gradle/: libs.versions.toml
doc/: ServerArchitecture.drawio  ServerArchitecture.md  documentation_API.md
frontend/: gradle.properties  settings.gradle.kts
frontend/.fleet/: receipt.json
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/commonMain/composeResources/drawable/: ic_cancel.xml  ic_configure.xml  ic_dependencies.xml  ic_download.xml  ic_files_branch.xml  ic_prime_android.xml  ic_profile.xml
frontend/composeApp/src/commonMain/composeResources/values/: arrays.xml  strings.xml
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/datasource/mapper/: AndroidProjectMapper.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/datasource/remote/model/: BuildSrcDto.kt  GenerateProjectDto.kt  GenerateResponseDto.kt  ProjectInfoDto.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/datasource/remote/service/: GenerateProjectService.kt  IGenerateProjectService.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/di/: HttpClientModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/domain/model/: BuildSrc.kt  GenerateProject.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/domain/repository/: GenerateProjectRepository.kt  IGenerateProjectRepository.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/: App.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/common/: Button.kt  Divider.kt  Modifier.kt  NavHost.kt  TextField.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/navigation/: MainNavHost.kt  Panes.kt  ProjectNavigationBar.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/panes/dependencies/pane/: DependenciesPane.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/panes/dependencies/view/: DependenciesList.kt  SearchField.kt  SearchRow.kt  SelectCategoryField.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/panes/files_viewer/: FilesViewerPane.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/compose/theme/: Color.kt  Constant.kt  Dimen.kt  Font.kt  Style.kt  Theme.kt  Type.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/mapper/: Mapper.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/presentation/model/: DependencyType.kt  DependencyViewData.kt
frontend/composeApp/src/commonMain/kotlin/org/locker/start_android/util/: Config.kt
frontend/composeApp/src/commonTest/kotlin/: DataSamples.kt  ServiceTests.kt
frontend/composeApp/src/wasmJsMain/kotlin/org/locker/start_android/: App.kt  Greeting.kt  Platform.kt  main.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
frontend/gradle/: libs.versions.toml
(+8 files in other folders)
